{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green29\blue78;\red255\green255\blue255;}
\margl1440\margr1440\vieww14340\viewh13000\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa280\ql\qnatural

\f0\b\fs36 \cf2 \cb3 Submissions\
\pard\pardeftab720\sl420\sa280\ql\qnatural

\fs28 \cf2 Long papers:\
\pard\pardeftab720\sl420\sa320\ql\qnatural

\f1\b0\fs32 \cf0 NAACL HLT 2012 submissions must describe substantial, original, completed and unpublished work. Wherever appropriate, concrete evaluation and analysis should be included. The long paper deadline is January 6, 2012 by 11:59PM Pacific Standard Time (GMT-8). Submissions will be judged on 
\b appropriateness, clarity, originality/innovativeness, correctness/soundness, meaningful comparison, thoroughness, significance, contributions to research resources, and replicability
\b0 . Each submission will be reviewed by at least three program committee members.\
Long papers may consist of up to 
\b eight (8) pages of content, plus two extra pages for references
\b0 ; final versions should take into account reviewers' comments. Papers will be presented orally or as a poster presentation as determined by the program committee. The decisions as to which papers will be presented orally and which as poster presentations will be based on the nature rather than on the quality of the work. There will be no distinction in the proceedings between long papers presented orally and those presented as poster presentations.\
}