\relax 
\citation{moore-lewis:2010:Short}
\citation{Lin01discoveryof,PascaDienes05}
\citation{BannardCallisonBurch05}
\citation{Barzilay2001,PangEtAl03,QuirkDolanBrockett04}
\citation{moore-lewis:2010:Short}
\citation{daumeiii-kumar-saha:2010:DANLP}
\newlabel{sect:intro}{{1}{1}}
\newlabel{sect:related_work}{{2}{1}}
\newlabel{sect:relatedWork_DA}{{2.1}{1}}
\citation{Schroeder07experimentsin}
\citation{YarowskyACL95}
\citation{moore-lewis:2010:Short}
\citation{moore-lewis:2010:Short}
\citation{Schroeder07experimentsin}
\citation{Rajasekaran05selectingarticles}
\citation{BannardCallisonBurch05}
\citation{KoehnEtAl03}
\citation{BannardCallisonBurch05}
\citation{Snover2010}
\citation{CallisonBurch08}
\newlabel{sect:BiP}{{2.2}{2}}
\newlabel{paraphrase-prob}{{1}{2}}
\newlabel{paraphrase_prob_eqn}{{4}{2}}
\citation{ZhaoEtAlACL08}
\citation{Lin01discoveryof}
\citation{ChurchHanks91}
\citation{LapataKellerSaLP05,BhagatRavichandran08,LinEtAlLREC10,VanDurmeLallACL10}
\citation{GoogleNgrams,LinEtAlLREC10}
\citation{ravichandranACL05}
\citation{BhagatRavichandran08}
\citation{VanDurmeLallACL10}
\citation{IndykSTOC98}
\citation{Charikar02}
\citation{moore-lewis:2010:Short}
\newlabel{paraphrase-illustration}{{1}{3}}
\newlabel{sect:MonoDS}{{2.3}{3}}
\newlabel{sect:DA}{{3}{3}}
\newlabel{sect:diffCE}{{3.1}{3}}
\citation{LinEtAlLREC10}
\newlabel{sect:DA_pphrase}{{3.2}{4}}
\newlabel{sect:exptSetup}{{4}{4}}
\newlabel{sect:data_LMs}{{4.1}{4}}
\citation{jdkim:2003}
\citation{callisonburch-EtAl:2009:WMT}
\newlabel{pipeline_diagram}{{2}{5}}
\newlabel{sect:LM_PPL}{{4.2}{5}}
\newlabel{sect:method_pphrase}{{4.3}{5}}
\citation{Joshua-Decoder}
\citation{moore-lewis:2010:Short}
\newlabel{tbl_steppedSizeStats}{{1}{6}}
\newlabel{tbl_subsampStats}{{2}{6}}
\newlabel{sect:expt_results}{{5}{6}}
\newlabel{sect:otherSubsampling}{{5.1}{6}}
\newlabel{tbl_ppTableCoverage}{{3}{6}}
\newlabel{stepSizeCmp}{{3}{6}}
\bibstyle{naaclhlt2012}
\bibdata{references}
\bibcite{BannardCallisonBurch05}{\citename {Bannard and Callison-Burch}2005}
\bibcite{Barzilay2001}{\citename {Barzilay and McKeown}2001}
\bibcite{BhagatRavichandran08}{\citename {Bhagat and Ravichandran}2008}
\bibcite{GoogleNgrams}{\citename {Brants and Franz}2006}
\bibcite{callisonburch-EtAl:2009:WMT}{\citename {Callison-Burch \bgroup et al.\egroup }2009}
\bibcite{CallisonBurch08}{\citename {Callison-Burch}2008}
\bibcite{Charikar02}{\citename {Charikar}2002}
\bibcite{ChurchHanks91}{\citename {Church and Hanks}1991}
\bibcite{daumeiii-kumar-saha:2010:DANLP}{\citename {Daum\'{e}\nobreakspace  {}III \bgroup et al.\egroup }2010}
\bibcite{IndykSTOC98}{\citename {Indyk and Motwani}1998}
\bibcite{jdkim:2003}{\citename {Kim \bgroup et al.\egroup }2003}
\bibcite{KoehnEtAl03}{\citename {Koehn \bgroup et al.\egroup }2003}
\bibcite{LapataKellerSaLP05}{\citename {Lapata and Keller}2005}
\bibcite{Joshua-Decoder}{\citename {Li \bgroup et al.\egroup }2009}
\bibcite{Lin01discoveryof}{\citename {Lin and Pantel}2001}
\bibcite{LinEtAlLREC10}{\citename {Lin \bgroup et al.\egroup }2010}
\bibcite{moore-lewis:2010:Short}{\citename {Moore and Lewis}2010}
\bibcite{PangEtAl03}{\citename {Pang \bgroup et al.\egroup }2003}
\bibcite{PascaDienes05}{\citename {Pasca and Dienes}2005}
\bibcite{QuirkDolanBrockett04}{\citename {Quirk \bgroup et al.\egroup }2004}
\newlabel{sect:example_pphrases}{{5.2}{7}}
\newlabel{sect:conclusion}{{6}{7}}
\bibcite{Rajasekaran05selectingarticles}{\citename {Rajasekaran \bgroup et al.\egroup }2005}
\bibcite{ravichandranACL05}{\citename {Ravichandran \bgroup et al.\egroup }2005}
\bibcite{Schroeder07experimentsin}{\citename {Schroeder}2007}
\bibcite{Snover2010}{\citename {Snover \bgroup et al.\egroup }2010}
\bibcite{VanDurmeLallACL10}{\citename {{Van Durme} and Lall}2010}
\bibcite{YarowskyACL95}{\citename {Yarowsky}1995}
\bibcite{ZhaoEtAlACL08}{\citename {Zhao \bgroup et al.\egroup }2008}
