\begin{thebibliography}{}

\bibitem[\protect\citename{Bannard and
  Callison-Burch}2005]{BannardCallisonBurch05}
Colin Bannard and Chris Callison-Burch.
\newblock 2005.
\newblock Paraphrasing with bilingual parallel corpora.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Barzilay and McKeown}2001]{Barzilay2001}
Regina Barzilay and Kathleen McKeown.
\newblock 2001.
\newblock Extracting paraphrases from a parallel corpus.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Bhagat and Ravichandran}2008]{BhagatRavichandran08}
Rahul Bhagat and Deepak Ravichandran.
\newblock 2008.
\newblock Large scale acquisition of paraphrases for learning surface patterns.
\newblock In {\em Proceedings of ACL-HLT}.

\bibitem[\protect\citename{Brants and Franz}2006]{GoogleNgrams}
Thorsten Brants and Alex Franz.
\newblock 2006.
\newblock Web 1{T} 5-gram version 1.

\bibitem[\protect\citename{Callison-Burch \bgroup et al.\egroup
  }2009]{callisonburch-EtAl:2009:WMT}
Chris Callison-Burch, Philipp Koehn, Christof Monz, and Josh Schroeder.
\newblock 2009.
\newblock Findings of the 2009 {W}orkshop on {S}tatistical {M}achine
  {T}ranslation.
\newblock In {\em Proceedings of the Fourth Workshop on Statistical Machine
  Translation}, pages 1--28, Athens, Greece, March. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Callison-Burch}2008]{CallisonBurch08}
Chris Callison-Burch.
\newblock 2008.
\newblock Syntactic constraints on paraphrases extracted from parallel corpora.
\newblock In {\em Proceedings of EMNLP}.

\bibitem[\protect\citename{Charikar}2002]{Charikar02}
Moses Charikar.
\newblock 2002.
\newblock Similarity estimation techniques from rounding algorithms.
\newblock In {\em Proceedings of STOC.}

\bibitem[\protect\citename{Church and Hanks}1991]{ChurchHanks91}
Kenneth Church and Patrick Hanks.
\newblock 1991.
\newblock Word association norms, mutual information and lexicography.
\newblock {\em Computational Linguistics}, 6(1):22--29.

\bibitem[\protect\citename{Daum\'{e}~III \bgroup et al.\egroup
  }2010]{daumeiii-kumar-saha:2010:DANLP}
Hal Daum\'{e}~III, Abhishek Kumar, and Avishek Saha.
\newblock 2010.
\newblock Frustratingly easy semi-supervised domain adaptation.
\newblock In {\em Proceedings of the 2010 Workshop on Domain Adaptation for
  Natural Language Processing}, pages 53--59, Uppsala, Sweden, July.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Indyk and Motwani}1998]{IndykSTOC98}
Piotr Indyk and Rajeev Motwani.
\newblock 1998.
\newblock Approximate nearest neighbors: towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of STOC}.

\bibitem[\protect\citename{Kim \bgroup et al.\egroup }2003]{jdkim:2003}
Jin-Dong Kim, Tomoko Ohta, Yuka Teteisi, and Jun'ichi Tsujii.
\newblock 2003.
\newblock Genia corpus - a semantically annotated corpus for bio-textmining.
\newblock {\em Bioinformatics}, 19(suppl. 1):i180--i182.
\newblock ISSN 1367-4803.

\bibitem[\protect\citename{Koehn \bgroup et al.\egroup }2003]{KoehnEtAl03}
Philipp Koehn, Franz~Josef Och, and Daniel Marcu.
\newblock 2003.
\newblock Statistical phrase-based translation.
\newblock In {\em Proceedings of HLT/NAACL}.

\bibitem[\protect\citename{Lapata and Keller}2005]{LapataKellerSaLP05}
Mirella Lapata and Frank Keller.
\newblock 2005.
\newblock Web-based models for natural language processing.
\newblock {\em ACM Transactions on Speech and Language Processing}, 2(1).

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2009]{Joshua-Decoder}
Zhifei Li, Chris Callison-Burch, Chris Dyer, Sanjeev Khudanpur, Lane Schwartz,
  Wren Thornton, Jonathan Weese, and Omar Zaidan.
\newblock 2009.
\newblock Joshua: An open source toolkit for parsing-based machine translation.
\newblock In {\em Proceedings of the Fourth Workshop on Statistical Machine
  Translation}, pages 135--139, Athens, Greece, March. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Lin and Pantel}2001]{Lin01discoveryof}
Dekang Lin and Patrick Pantel.
\newblock 2001.
\newblock Discovery of inference rules for question answering.
\newblock {\em Natural Language Engineering}, 7:343--360.

\bibitem[\protect\citename{Lin \bgroup et al.\egroup }2010]{LinEtAlLREC10}
Dekang Lin, Kenneth Church, Heng Ji, Satoshi Sekine, David Yarowsky, Shane
  Bergsma, Kailash Patil, Emily Pitler, Rachel Lathbury, Vikram Rao, Kapil
  Dalwani, and Sushant Narsale.
\newblock 2010.
\newblock New tools for web-scale n-grams.
\newblock In {\em Proceedings of LREC}.

\bibitem[\protect\citename{Moore and Lewis}2010]{moore-lewis:2010:Short}
Robert~C. Moore and William Lewis.
\newblock 2010.
\newblock Intelligent selection of language model training data.
\newblock In {\em Proceedings of the ACL 2010 Conference Short Papers}, pages
  220--224, Uppsala, Sweden, July. Association for Computational Linguistics.

\bibitem[\protect\citename{Pang \bgroup et al.\egroup }2003]{PangEtAl03}
Bo~Pang, Kevin Knight, and Daniel Marcu.
\newblock 2003.
\newblock Syntax-based alignment of multiple translations: Extracting
  paraphrases and generating new sentences.
\newblock In {\em Proceedings of HLT/NAACL}.

\bibitem[\protect\citename{Pasca and Dienes}2005]{PascaDienes05}
Marius Pasca and Peter Dienes.
\newblock 2005.
\newblock Aligning needles in a haystack: Paraphrase acquisition across the
  web.
\newblock In {\em Proceedings of IJCNLP}, pages 119--130.

\bibitem[\protect\citename{Quirk \bgroup et al.\egroup
  }2004]{QuirkDolanBrockett04}
Chris Quirk, Chris Brockett, and William Dolan.
\newblock 2004.
\newblock Monolingual machine translation for paraphrase generation.
\newblock In {\em Proceedings of EMNLP}, pages 142--149.

\bibitem[\protect\citename{Rajasekaran \bgroup et al.\egroup
  }2005]{Rajasekaran05selectingarticles}
S.~Rajasekaran, S.~Balla, C.~Huang, V.~Thapar, M.~Gryk, M.~Maciejewski, and
  M.~Schiller.
\newblock 2005.
\newblock Selecting articles from the language model training corpus.
\newblock In {\em In Proc. ICASSP}, pages 1695--1698.

\bibitem[\protect\citename{Ravichandran \bgroup et al.\egroup
  }2005]{ravichandranACL05}
Deepak Ravichandran, Patrick Pantel, and Eduard Hovy.
\newblock 2005.
\newblock {Randomized Algorithms and NLP: Using Locality Sensitive Hash
  Functions for High Speed Noun Clustering}.
\newblock In {\em Proceedings of ACL}.

\bibitem[\protect\citename{Schroeder}2007]{Schroeder07experimentsin}
Josh Schroeder.
\newblock 2007.
\newblock Experiments in domain adaptation for statistical machine translation.
\newblock In {\em Prague, Czech Republic. Association for Computational
  Linguistics}, pages 224--227.

\bibitem[\protect\citename{Snover \bgroup et al.\egroup }2010]{Snover2010}
Matthew Snover, Nitin Madnani, Bonnie Dorr, and Richard Schwartz.
\newblock 2010.
\newblock {T}{E}{R}-plus: paraphrase, semantic, and alignment enhancements to
  translation edit rate.
\newblock {\em Machine Translation}, 23(2-3):117--127.

\bibitem[\protect\citename{{Van Durme} and Lall}2010]{VanDurmeLallACL10}
Benjamin {Van Durme} and Ashwin Lall.
\newblock 2010.
\newblock Online generation of locality sensitive hash signatures.
\newblock In {\em Proceedings of ACL, Short Papers}.

\bibitem[\protect\citename{Yarowsky}1995]{YarowskyACL95}
David Yarowsky.
\newblock 1995.
\newblock Unsupervised word sense disambiguation rivaling supervised methods.
\newblock pages 189--196.

\bibitem[\protect\citename{Zhao \bgroup et al.\egroup }2008]{ZhaoEtAlACL08}
Shiqi Zhao, Cheng Niu, Ming Zhou, Ting Liu, and Sheng Li.
\newblock 2008.
\newblock Combining multiple resources to improve {S}{M}{T}-based paraphrasing
  model.
\newblock In {\em Proceedings of ACL/HLT}.

\end{thebibliography}
