This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2012.aux
The style file: naaclhlt2012.bst
Database file #1: references.bib
You've used 2 entries,
            2490 wiz_defined-function locations,
            563 strings with 4878 characters,
and the built_in function-call counts, 981 in all, are:
= -- 84
> -- 76
< -- 0
+ -- 28
- -- 28
* -- 80
:= -- 174
add.period$ -- 7
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 29
empty$ -- 59
format.name$ -- 31
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 26
