\relax 
\citation{LinEtAlLREC10}
\bibstyle{naaclhlt2012}
\bibdata{references}
\bibcite{GoogleNgrams}{\citename {Brants and Franz}2006}
\bibcite{LinEtAlLREC10}{\citename {Lin \bgroup et al.\egroup }2010}
\newlabel{sect:intro}{{1}{1}}
\newlabel{sect:related_work}{{2}{1}}
\newlabel{sect:}{{3}{1}}
\newlabel{sect:BiP}{{3.1}{1}}
\newlabel{sect:MonoDS}{{3.2}{1}}
\newlabel{sect:DA}{{4}{1}}
\newlabel{sect:diffCE}{{4.1}{1}}
\newlabel{sect:DA_pphrase}{{4.2}{1}}
\newlabel{sect:exptSetup}{{5}{1}}
\newlabel{sect:data_LM_params}{{5.1}{1}}
\newlabel{sect:method_pphrase}{{5.2}{1}}
\newlabel{sect:expt_results}{{6}{1}}
\newlabel{sect:LM_PPL}{{6.1}{1}}
\newlabel{sect:example_pphrases}{{6.2}{1}}
\newlabel{sect:conclusion}{{7}{1}}
