This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2012.aux
The style file: naaclhlt2012.bst
Database file #1: references.bib
Warning--string name "acl-1995" is undefined
--line 35 of file references.bib
Warning--empty booktitle in YarowskyACL95
You've used 27 entries,
            2490 wiz_defined-function locations,
            716 strings with 9352 characters,
and the built_in function-call counts, 11911 in all, are:
= -- 1213
> -- 502
< -- 9
+ -- 170
- -- 170
* -- 839
:= -- 1854
add.period$ -- 112
call.type$ -- 27
change.case$ -- 193
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 539
empty$ -- 946
format.name$ -- 208
if$ -- 2558
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 165
num.names$ -- 81
pop$ -- 255
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 490
swap$ -- 147
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 84
width$ -- 32
write$ -- 378
(There were 2 warnings)
